{
  "name": "lokalite",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "lokalite": "./src/cli.ts"
  },
  "scripts": {
    "lokalite": "node ./src/cli.ts",
    "example:agent": "node ./examples/support-agent/server.ts",
    "test": "node --test tests/*.test.ts"
  },
  "engines": {
    "node": ">=24"
  }
}
