{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmit": true,
    "strict": true,
    "target": "es2024"
  },
  "include": ["src/**/*.ts", "examples/**/*.ts", "tests/**/*.ts"]
}
